class Solution {
public:
    int solve(vector<int>& satisfaction, int index, int time){
        if(index==satisfaction.size()) return 0;
        int include=time*satisfaction[index]+solve(satisfaction,index+1,time+1);
        int exclude=solve(satisfaction,index+1,time);
        return max(include,exclude);
    }
    int maxSatisfaction(vector<int>& satisfaction) {
        int index=0;
        int time=1;
        int n=satisfaction.size();
        sort(satisfaction.begin(),satisfaction.end());
        return solve(satisfaction , index, time);
    }
};
/* 
TLE for this case : [34,-27,-49,-6,65,70,72,-37,-57,92,-72,36,6,-91,18,61,77,-91,5,64,-16,5,20,-60,-94,-15,-23,-10,-61,27,89,38,46,57,33,94,-79,43,-67,-73,-39,72,-52,13,65,-82,26,69,67] 
*/
