class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
        
        int n=satisfaction.size();
        
      
        vector<vector<int> > dp(n+1,vector<int>(n+1,0));
        
        sort(satisfaction.begin(),satisfaction.end());
        for(int i=n-1;i>=0;i--){
                for(int time=i;time>=0;time--){
                    
                    int include = satisfaction[i] * (time+1) + dp[i+1][time+1];
                    int exclude = 0 + dp[i+1][time];
                    dp[i][time] = max(include, exclude);
                }
        }
        return dp[0][0];
        
    }
};
